{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SaveJsonEntityFrameworkContext": "Server=(local)\\sqlexpress;Database=DbTest;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
}